spring.application.name= budgetapi

spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false

#mail smtp server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${MAIL_USER}
spring.mail.password= ${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Facultatif mais parfois indispensable :
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#application intern variables
app.jwtSecret= ${HASH_KEY}
app.frontend.reset-password-url=https://budgetapi-nfc2.onrender.com/reset-password.html

server.port= 8080

